这里为你提供一份测试用内容
<p class="MsoNormal" style="line-height:150%"><span style="font-size:11.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">管理学复习题</span><span lang="EN-US" style="font-size:11.0pt;line-height:150%"><o:p></o:p></span></p>

<h1 style="line-height:150%"><span style="font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">选择部分</span><span lang="EN-US" style="font-size:10.5pt;line-height:150%;font-family:宋体;mso-bidi-font-family:
宋体"><o:p></o:p></span></h1>

<p class="MsoTitle" style="line-height:150%"><span style="font-family:宋体;
mso-ascii-font-family:&quot;Calibri Light&quot;;mso-ascii-theme-font:major-latin;
mso-hansi-font-family:&quot;Calibri Light&quot;;mso-hansi-theme-font:major-latin">单项选择</span><span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">1.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->企业中车间主任应具备的最主要的能力是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">2.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->梅奥等人通过霍桑实验得出结论：人们的生产效率不仅受到物理因素和生理因素的影响，而且还受到社会环境、社会心理因素的影响，因此创立了？学说。<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">3.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->关于企业文化的精神层、制度层、物质层的关系，正确的描述是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">4.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->决定管理社会属性的是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">5.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->被称为组织理论之父的是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">6.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->预算年度开支，将所有还在进行的管理活动都看作重新开始的预算是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">7.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->泰罗的科学管理理论的中心问题是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">8.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->管理活动尽管是动态的，但还是可以将其分为两大类，一类是程序性活动，另一类是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">9.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->管理的载体是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">10.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]-->技术技能对于哪个管理层最为重要？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">11.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]-->概念技能对于哪个管理层最为重要？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">12.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]-->被后人尊称为科学管理之父的是？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">13.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]-->前馈控制发生在实际变化过程？<span lang="EN-US"><o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US">14.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]-->梅奥人群关系理论以？人性假设为前提。<span lang="EN-US"><o:p></o:p></span></p>